DATABASE_URL=mongodb+srv://monicamartinez64:Lavitaebella11@sei-jglrr.azure.mongodb.net/camping?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=826373765898-8c22g3f2rhcigcr89i8k7rq4siv9g3n8.apps.googleusercontent.com
GOOGLE_SECRET=a0F8Tu6hwQU2xyiWW0fsU7HO
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
PARK_API_KEY=Eyvatg3mRWfnTX5bp0NoDlcJCu4icqNLf4bSlCwb